NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtcHJpbWF0ZS05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CyWcn1oFj27Kshfk4syIyMKEMfHexLjmjG8arz1rHH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_gM7qmIYeC3TU@ep-blue-moon-a87hnkhf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBdOTGwFikrHnZBYh-xVA7ymGpiqZpo__8


NEXT_PUBLIC_CREATE_STORY_PROMPT=Create a kid story on the description of {Age} kids with the following customization {Mood},  {StoryType}, the {Character}  the {background scenes} {background music} and the title of the story should is a fairy and a  girl forest forset give me 3 chapters with detailed text prompt for each of the chapter and image prompt for story cover book with story name all in JSON field 
